ack
adr-tools
angular-cli
autoconf
autojump
aws-iam-authenticator
awscli
cask
cfssl
coreutils
cscope
docker-compose
eksctl
emacs
exercism
findutils
freetype
fzf
gcc@8
gdbm
gdub
gettext
git-pair
glib
gmp
gnutls
gradle
grc
groovy
helm
icu4c
ilmbase
imagemagick
isl
jp2a
jpeg
jq
jrnl
k9s
kubectx
kubernetes-cli
kubernetes-helm
libde265
libevent
libffi
libheif
libidn2
libmpc
libomp
libpng
libtasn1
libtiff
libtool
libunistring
libyaml
little-cms2
lua
macvim
mpfr
ncurses
nettle
node
nvm
oniguruma
openexr
openjpeg
openssl
openssl@1.1
p11-kit
parquet-tools
pcre
perl
pkg-config
pyenv
python
python@2
rbenv
readline
roundup
ruby
ruby-build
sbt
scala
shared-mime-info
spaceman-diff
spark
sqlite
stern
the_silver_searcher
tig
tmux
unbound
unrar
vim
watch
webp
wget
x265
xz
yarn
youtube-dl
